[33mcommit e7683c4e7c0837a57e5a9a54dd7c500a373f20f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: “caiopk7” <caiopk7@gmail.com>
Date:   Thu Jun 18 20:13:15 2020 -0300

    Deletei o PDF

[1mdiff --git a/curriculo.pdf b/curriculo.pdf[m
[1mdeleted file mode 100644[m
[1mindex bb05d2b..0000000[m
[1m--- a/curriculo.pdf[m
[1m+++ /dev/null[m
[36m@@ -1,55 +0,0 @@[m
[31m-                                               ERIC RAFAEL SANCHEZ[m
[31m-[m
[31m-          Brasileiro, 23 anos, Solteiro                            (11) 98519-1260[m
[31m-                                                                   sanchezericrafael@gmail.com[m
[31m-          Rua: Evaldo Calabrez, 1429, Guaianases, São[m
[31m-          Paulo – SP[m
[31m-[m
[31m-Objetivo[m
[31m-[m
[31m-      Área de tecnologia da informação.[m
[31m-Formação Acadêmica[m
[31m-[m
[31m-Fev/2017 – Dez/2020           Graduação em Sistemas de Informação[m
[31m-Fev/2015 – Jul/2016           Universidade Nove de Julho[m
[31m-[m
[31m-                              Técnico em Informática[m
[31m-                              ETEC de Guaianases[m
[31m-[m
[31m-Experiências Professionais[m
[31m-[m
[31m-       Ago/2019 – Atual       Prefeitura do Município de São Paulo[m
[31m-       Fev/2019 – Mar/2019    Estágiario de Sistemas de Informação[m
[31m-       Nov/2016 – Abr/2017[m
[31m-Idiomas                       Unicicli Indústria Comércio Peças Bicicletas LTDA[m
[31m-                              Assistente Financeiro[m
[31m-[m
[31m-                              Melies Escola de Cinema 3D LTDA[m
[31m-                              Técnico de Suporte Júnior[m
[31m-[m
[31m-    • Inglês: Intermediário;[m
[31m-    • Espanhol: Básico.[m
[31m-[m
[31m-Qualificações e Certificados[m
[31m-[m
[31m-• Técnicas de linguagens para banco de dados;[m
[31m-• Desenvolvimento de software;[m
[31m-• Segurança digital;[m
[31m-• Tecnologias para mobilidade;[m
[31m-• Redes de comunicação de dados;[m
[31m-• Desenvolvimento Web;[m
[31m-• Inglês instrumental;[m
[31m-• Gestão de sistemas operacionais;[m
[31m-• Instalação e manutenção de computadores;[m
[31m-• Análise de sistemas;[m
[31m-• Técnica de orientação a objetos;[m
[31m-• Empreendedorismo e inovação.[m
[31m-[m
[31m-Projetos[m
[31m-[m
[31m-• Implantação de uma aplicação desktop desenvolvida em java, com elaboração ao banco de dados(MySql) para melhorar a organização e o[m
[31m-    controle do estoque de uma empresa, desde a entrada até a saída de produtos;[m
[31m-[m
[31m-• Aplicação desktop desenvolvida em Visual Studio(C#), com conexão ao banco de dados(MySql) para facilitar a organização e aplicação de[m
[31m-    multas, cadastros e funcionalidades de um condomínio.[m
[31m-[m
\ No newline at end of file[m
